{
  "name": "peblo-notes-backend",
  "version": "1.0.0",
  "description": "Backend API for PEBLO AI Notes Workspace",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "db:migrate": "npx prisma migrate dev",
    "db:push": "npx prisma db push",
    "db:studio": "npx prisma studio",
    "db:seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "@prisma/client": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.0.0"
  },
  "devDependencies": {
    "prisma": "^6.0.0"
  }
}
